<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search Trains</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div id="search">
    <form th:action="@{/search-trains}" method="post" th:object="${searchRequest}">
        <div class="form-group">
            <label for="source">Source City:</label>
            <input type="text" class="form-control" id="source" name="source" placeholder="Enter source city">
        </div>
        <div class="form-group">
            <label for="dest">Destination City:</label>
            <input type="text" class="form-control" id="dest" name="dest" placeholder="Enter destination city">
        </div>
        <button type="submit" class="btn btn-primary">Search Trains</button>
    </form>
</div>

</body>
</html>
