<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Home</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Three columns each taking equal space */
        grid-gap: 10px; /* Gap between grid items */
    }
    .grid-container2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Three columns each taking equal space */
        grid-gap: 10px; /* Gap between grid items */
    }
    .grid-item {
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
    }
    .grid-item2 {
        background-color: #f0f0f2;
        padding: 20px;
        text-align: center;
    }
</style>
</head>
<body>
<header class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <a style="color: white;" href="#na">Train Ticket Booking System</a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <!-- Add other links as needed -->

                <!-- User name -->
                <li class="nav-item">
                    <span class="navbar-text">Welcome, <span th:text="${user.username}">Guest</span></span>
                </li>
            </ul>
        </div>
    </div>
</header>
<div class="grid-container">
    <div class="grid-item">
        <a href="/booking-history">Booking History</a>
    </div>
    <div class="grid-item">
        <a href="/search-trains">Search Trains</a>
    </div>
</div>

<div class="grid-container">
    <div class="grid-item">
        <div id="booking_history">
            Loading..
        </div>
    </div>

    <div class="grid-item">
        <div id="search_data">
            <form th:action="@{/search-trains}" method="post" th:object="${user}">
                <input type="hidden" th:value="${user.id}" id="userId">
                <div class="form-group">
                    <label for="source">Source City:</label>
                    <input type="text" class="form-control" id="source" name="source" placeholder="Enter source city">
                </div>
                <div class="form-group">
                    <label for="dest">Destination City:</label>
                    <input type="text" class="form-control" id="dest" name="dest" placeholder="Enter destination city">
                </div>
                <button type="button" class="btn btn-primary" onclick="searchTrains()">Search Trains</button>
            </form>
        </div>
    </div>
</div>

<script th:inline="javascript">
        $(document).ready(function () {
            var userId = $('#userId').val();
            console.log(userId);
            $.ajax({
                url: '/api/booking-history?userId='+userId,
                type: 'GET',
                success: function (data) {
                    var htmlData = '<div class="grid-container2">';
                        htmlData += '<div class="grid-item2">'
                        htmlData += "<strong>Train Name</>strong>";
                        htmlData += "</div>";
                        htmlData += '<div class="grid-item2">'
                        htmlData += "<strong>Price</strong>";
                        htmlData += "</div>";
                        htmlData += '<div class="grid-item2">'
                        htmlData += "<strong>Booking Date</strong>";
                        htmlData += "</div>";
                        htmlData += "</div>";
                      for(var i = 0; i < data.length; i++) {
                        var booking = data[i];
                        var trainName = booking.trainName;
                        var price = booking.price;
                        var time = booking.bookingDate;

                        htmlData += '<div class="grid-container2">';
                        htmlData += '<div class="grid-item2">'
                        htmlData += trainName;
                        htmlData += "</div>";
                        htmlData += '<div class="grid-item2">'
                        htmlData += price;
                        htmlData += "</div>";
                        htmlData += '<div class="grid-item2">'
                        htmlData += time;
                        htmlData += "</div>";
                        htmlData += "</div>";
                      }
                    $('#booking_history').html(htmlData);
                },
                error: function () {
                    $('#booking_history').html('<p>Error fetching data</p>');
                }
            });
        });

        function bookTrain(trainId, userId) {

            console.log(trainId, userId);

            $.ajax({
                url: '/api/book-train?userId='+userId+'&trainId=' + trainId,
                type: 'POST',
                success: function (data) {
                    alert(data);
                },
                error: function () {
                    $('#booking_history').html('<p>Error fetching data</p>');
                }
            });

        }

        function searchTrains() {

            var source = $('#source').val();
            var destination = $('#dest').val();
            var userId = $('#userId').val();

            $.ajax({
                url: '/api/search-trains?source='+source + '&dest='+destination,
                type: 'GET',
                success: function (data) {
                console.log(data, data.length);
                var htmlData = '<div class="grid-container2">';
                        htmlData += '<div class="grid-item2">'
                        htmlData += "<strong>Train Name</strong>";
                        htmlData += "</div>";
                        htmlData += '<div class="grid-item2">'
                        htmlData += "<strong>Price</strong>";
                        htmlData += "</div>";
                        htmlData += '<div class="grid-item2">'
                        htmlData += "<strong>Action</strong>";
                        htmlData += "</div>";
                        htmlData += "</div>";
                    for(var i =0; i<data.length;i++) {
                        var trainName = data[i].trainName;
                        var price = data[i].price;
                        var id = data[i].id;
                        console.log(trainName, price);

                        htmlData += '<div class="grid-container2">';
                        htmlData += '<div class="grid-item2">'
                        htmlData += trainName;
                        htmlData += "</div>";
                        htmlData += '<div class="grid-item2">'
                        htmlData += price;
                        htmlData += "</div>";
                        htmlData += '<div class="grid-item2">'
                        htmlData += '<button type="button" class="btn btn-primary" onclick="bookTrain('+id+', '+userId+')">Book</button>';
                        htmlData += "</div>";
                        htmlData += "</div>";

                    }

                    $('#search_data').html(htmlData);

                },
                error: function () {
                    $('#search_data').html('<p>No trains found</p>');
                }
            });

        }
    </script>

</body>
</html>
